Source/OriginalOrNot.UI/MainWindow.xaml

<Window x:Class="OriginalOrNot.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OriginalOrNot.UI"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" Width="550" MinHeight="350" MaxHeight="350"
        MinWidth="550" MaxWidth="550"
        Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="550">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="195" VerticalAlignment="Top" Width="290" Margin="-15,-14,0,0">
            <Grid x:Name="refSideGrid" HorizontalAlignment="Left" Height="182" Margin="19,12,-1,-1" VerticalAlignment="Top" Width="270">
                <Label x:Name="refFileText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245"/>
                <ComboBox  x:Name="refFilesComboBox" HorizontalAlignment="Left" Margin="163,113,0,0" VerticalAlignment="Top" Width="73" SelectionChanged="refFilesComboBox_SelectionChanged">
                    <ComboBoxItem x:Name="TxtFileRef" IsSelected="True" Content=".txt File"></ComboBoxItem>
                    <ComboBoxItem x:Name="DocxFileRef" Content=".docx File"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="openRefButton" Content="Open File" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top" Width="71" Click="openRefButton_Click" />
                <Image x:Name="refTextImageX" HorizontalAlignment="Left" Height="32" Margin="10,140,0,0" VerticalAlignment="Top" Width="35" Source="/Images/redX.png" Visibility="Visible"/>
                <Image x:Name="refTextImageV" HorizontalAlignment="Left" Height="32" Margin="20,140,0,0" VerticalAlignment="Top" Width="35" Source="/Images/greenV.png" Visibility="Hidden"/>
                <Label x:Name="refTextWordsCount"  HorizontalAlignment="Left" Margin="129,146,0,0" VerticalAlignment="Top" Width="131"/>
                <Label x:Name="refTextLoadedStatus"  HorizontalAlignment="Left" Margin="50,146,0,0" VerticalAlignment="Top" Width="74" />
                <Button x:Name="refTextUnload" Content="Clear" HorizontalAlignment="Left" Margin="82,113,0,0" VerticalAlignment="Top" Width="66" Click="refTextUnload_Click"/>
            </Grid>


        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="195" VerticalAlignment="Top" Width="291" Margin="275,-14,-16,0">
            <Grid x:Name="comparisonGrid" HorizontalAlignment="Left" Height="182" Margin="-1,12,0,-1" VerticalAlignment="Top" Width="270">
                <Label x:Name="comparisonText"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Margin="3,0,0,0" />
                <ComboBox  x:Name="comFilesComboBox" HorizontalAlignment="Left" Margin="181,113,0,0" VerticalAlignment="Top" Width="73" SelectionChanged="comFilesComboBox_SelectionChanged">
                    <ComboBoxItem x:Name="TxtFileCom" IsSelected="True" Content=".txt File"></ComboBoxItem>
                    <ComboBoxItem x:Name="DocxFileCom" Content=".docx File"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="openComButton" Content="Open File" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="71"  Click="openComButton_Click"/>
                <Image x:Name="comTextImageX" HorizontalAlignment="Left" Height="32" Margin="10,140,0,0" VerticalAlignment="Top" Width="35" Source="/Images/redX.png" Visibility="Visible"/>
                <Image x:Name="comTextImageV" HorizontalAlignment="Left" Height="32" Margin="20,140,0,0" VerticalAlignment="Top" Width="35" Source="/Images/greenV.png" Visibility="Hidden"/>
                <Label x:Name="comTextWordsCount"  HorizontalAlignment="Left" Margin="134,146,0,0" VerticalAlignment="Top" Width="126"/>
                <Label x:Name="comTextLoadedStatus"  HorizontalAlignment="Left" Margin="55,146,0,0" VerticalAlignment="Top" Width="74" />
                <Button x:Name="comTextUnload" Content="Clear" HorizontalAlignment="Left" Margin="96,113,0,0" VerticalAlignment="Top" Width="66" Click="comTextUnload_Click"/>
            </Grid>

        </Border>
        <Grid x:Name="lowerGrid" HorizontalAlignment="Left" Height="139" Margin="0,181,0,0" VerticalAlignment="Top" Width="540">
            <CheckBox x:Name="intersectionOptionCheckbox" Content="Include Intersect" HorizontalAlignment="Left" Margin="166,6,0,0" VerticalAlignment="Top" Width="142" IsChecked="False" Checked="intersectionOptionCheckbox_Checked" Unchecked="intersectionOptionCheckbox_Unchecked"/>
            <Button x:Name="compareButton" Content="Compare" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="142" Click="compareButton_Click" IsEnabled="False"/>
            <Label x:Name="coparisonLabel"  HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="530" Height="80"/>
            <Label Content="Equal: " HorizontalAlignment="Left" Margin="283,1,0,0" VerticalAlignment="Top" Width="47"/>
            <Label x:Name="percents"  HorizontalAlignment="Left" Margin="322,1,0,0" VerticalAlignment="Top" Width="62"/>
            <Label Content="Author: Dimitur Botev" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top" Width="129"/>
            <TextBlock HorizontalAlignment="Left" Margin="126,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="17" Width="57">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.283"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <Hyperlink NavigateUri="https://www.linkedin.com/in/dimitur-botev-32919a119/" RequestNavigate="Hyperlink_RequestNavigate" FontSize="14" TextDecorations="">
                    LinkedIn
                </Hyperlink>
            </TextBlock>
            <Label Content="Project source code: " HorizontalAlignment="Left" Margin="284,107,0,0" VerticalAlignment="Top" Width="127"/>
            <TextBlock HorizontalAlignment="Left" Margin="401,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="71"  >
                <Hyperlink NavigateUri="https://github.com/jerih0n/OriginalOrNot" RequestNavigate="Hyperlink_RequestNavigate_1" TextDecorations="" FontSize="14">
                    Here
                </Hyperlink>
            </TextBlock>
            <Label  x:Name="timeElapsed" HorizontalAlignment="Left" Margin="389,0,0,0" VerticalAlignment="Top" Width="129" Height="26" RenderTransformOrigin="0.605,0.474"/>




        </Grid>
    </Grid>
</Window>

